# Visvesmruti2018-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/events/chemical/: Chem_o_car.html  Chem_o_missile.html  Chem_o_quiz.html  contraption.html  corrosion.html  dexters.html  model.html  paper.html  poster.html
app/src/main/assets/events/civil/: bridge.html  model.html  paper.html  photo.html  poster.html  reveal_me.html
app/src/main/assets/events/computer/: paper.html  poster.html  program_date.html  quiz.html  virtual.html  web_design.html
app/src/main/assets/events/electrical/: egoogle.html  model.html  paper.html  poster.html  robo_climber.html  robo_soccer.html
app/src/main/assets/events/mechanical/: arcania.html  junkyard.html  lathe_war.html  model.html  paper.html  poster.html
app/src/main/assets/events/sciandhum/: elocution.html  fizik.html  laser.html  quiz.html
app/src/main/java/fetr/ac/in/visvesmruti2018/: VSApp.java
app/src/main/java/fetr/ac/in/visvesmruti2018/activities/: AboutActivity.java  BaseActivity.java  CodersActivity.java  ContactActivity.java  EventPageActivity.java  (+8 more)
app/src/main/res/drawable/: attach.xml  business.xml  cal.xml  contact.xml  design.xml  developers.xml  location.xml  mail.xml  world.xml
app/src/main/res/layout/: activity_about.xml  activity_coders.xml  activity_contact.xml  activity_event_page.xml  activity_events.xml  activity_gallery.xml  activity_maps.xml  activity_splash.xml  activity_sponsor.xml  activity_timetable.xml  activity_vs.xml  activity_web.xml  fragment_content.xml  fragment_menu_left.xml  fragment_menu_right.xml  list_item_card_small.xml
app/src/main/res/menu/: menu_vs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+10 files in other folders)
