<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kmods.mmsuperpatcher.KMODsActivity">
    <item
        android:id="@+id/action_menu_right"
        android:icon="@android:drawable/arrow_down_float"
        android:orderInCategory="101"
        android:title="@string/vsback"
        app:showAsAction="always" />
</menu>
